# MODU-BE

./: .env.example  .gitignore  .gitignore.backup  Dockerfile  README.md  build.gradle  docker-compose.yml  redis_cache.md  transcript_guide.md  youtube_video_summaries_dump.sql
.github/ISSUE_TEMPLATE/: ⚙️-deploy.md  ✨-feature.md  🐞fix.md  🛠️-refactor.md
.github/workflows/: deploy.yml
src/main/java/com/gong/modu/: ModuApplication.java
src/main/java/com/gong/modu/client/: DartApiClient.java  KisStockApiClient.java  KisTokenClient.java  YouTubeClient.java
src/main/java/com/gong/modu/config/: AnthropicConfig.java  AsyncConfig.java  RedisCacheConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  YouTubeProperties.java  YoutubeConfig.java
src/main/java/com/gong/modu/constant/: SummaryPrompts.java
src/main/java/com/gong/modu/controller/: AuthController.java  InvestmentProfileController.java  IpoAdminController.java  IpoController.java  MyPageController.java  RandomTranscriptController.java  TestController.java  YouTubeSummaryController.java
src/main/java/com/gong/modu/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gong/modu/init/: PersonaDataInitializer.java
src/main/java/com/gong/modu/repository/: TestRepository.java  (+7 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/scripts/: get_transcript.py  youtube_cookies.txt
src/test/java/com/gong/modu/: ModuApplicationTests.java
(+189 files in other folders)
